.custom-portfolio-section {
  width: 100%;
  margin-top: 48px;
  padding-left: 80px;
  padding-right: 80px;
}

.custom-portfolio-wrapper {
  display: flex;
}

.custom-portfolio-section h1 {
  font-weight: 500;
  font-size: 58px;
  line-height: 69.6px;
  letter-spacing: 4px;
  color: #000;
  margin-bottom: 32px;
}

.custom-portfolio-news-bloc {
  cursor: pointer;
  text-align: center;
  margin-top: 48px;
  border: 1px solid transparent;
  background: url("/src/assets/download\ (5).jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  width: 150px;
  height: 570px;
  position: sticky;
  top: 0;
  align-self: flex-start;
}

.custom-portfolio-news-bloc h2 {
  background-color: #00000085;
  font-family: Impact, sans-serif;
  margin-top: 60px;
  font-size: 40px;
  font-weight: 700;
  color: #7b1313;
  text-shadow: -1px -1px 0 rgb(255, 110, 110), 1px -1px 0 black,
    -1px 1px 0 black, 1px 1px 0 black;
  padding-top: 10px;
}

.custom-portfolio-news-bloc h1 {
  background-color: #00000085;
  font-family: Impact, sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-shadow: -2px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
}

.custom-portfolio-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 10px;
  margin-top: 48px;
}

@media (max-width: 768px) {
  .custom-portfolio-section {
    width: 375px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 32px;
  }
  .custom-portfolio-news-bloc {
    display: none;
  }
  .custom-portfolio-section h1 {
    font-weight: 500;
    font-size: 32px;
    line-height: 38.4px;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 24px;
  }
  .custom-portfolio-column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 32px;
  }
}
